# ColesCodingTest

./: .gitignore  ApiRefactor.Solution.slnx  README.md
ApiRefactor/: ApiRefactor.csproj  ApiRefactor.http  WeatherForecast.cs
ApiRefactor.Api/: ApiRefactor.Api.csproj  ApiRefactor.Api.http  Program.cs
ApiRefactor.Api/App_Data/: waves.db
ApiRefactor.Api/Controllers/: AuthController.cs  WavesController.cs
ApiRefactor.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ApiRefactor.Api/Properties/: launchSettings.json
ApiRefactor.Application/: ApiRefactor.Application.csproj
ApiRefactor.Application/Interfaces/Services/: IWaveService.cs
ApiRefactor.Application/Services/: WaveService.cs
ApiRefactor.Domain/: ApiRefactor.Domain.csproj
ApiRefactor.Domain/Entities/: Wave.cs  Waves.cs
ApiRefactor.Infrastructure/: ApiRefactor.Infrastructure.csproj
ApiRefactor.Infrastructure/Repositories/: ISqlConnectionFactory.cs  IWaveRepository.cs  SqliteConnectionFactory.cs  SqliteWaveRepository.cs
ApiRefactor.Tests/: ApiRefactor.Tests.csproj  UnitTest1.cs
ApiRefactor.Tests/Controllers/: WavesControllerTests.cs
ApiRefactor.Tests/Domain/: WaveEntityTests.cs
ApiRefactor.Tests/Repositories/: SqliteWaveRepositoryTests.cs
ApiRefactor.Tests/Support/: InMemorySqliteConnectionFactory.cs  SchemaHelper.cs
ApiRefactor/Controllers/: WeatherForecastController.cs
ApiRefactor/Properties/: launchSettings.json
