<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Entities\" />
    <Folder Include="Common\" />
    <Folder Include="WebApi\Response\" />
    <Folder Include="WebApi\Requests\" />
  </ItemGroup>

</Project>
