<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Dependencies\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\DbHelpers\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRefactor.Domain\ApiRefactor.Domain.csproj" />
    <ProjectReference Include="..\ApiRefactor.Infrastructure\ApiRefactor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
