<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Use the shared ASP.NET Core framework instead of NuGet packages -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiRefactor.Api\ApiRefactor.Api.csproj" />
    <ProjectReference Include="..\ApiRefactor.Domain\ApiRefactor.Domain.csproj" />
    <ProjectReference Include="..\ApiRefactor.Infrastructure\ApiRefactor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
